{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "name": "Menu Service",
      "path": "mealio-menu-service"
    },
    {
      "name": "Order Service",
      "path": "mealio-order-service"
    },
    {
      "name": "User Service",
      "path": "mealio-user-service"
    },
    {
      "name": "Inventory Service",
      "path": "mealio-inventory-service"
    },
    {
      "name": "AI Service",
      "path": "mealio-ai-service"
    },
    {
      "name": "Contracts",
      "path": "mealio-contracts"
    },
    {
      "name": "Infrastructure",
      "path": "mealio-infra"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/build": true,
      "**/target": true,
      "**/.gradle": true
    },
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}